
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeHBwcWFibWlldWljYXFiemZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTE4NTUsImV4cCI6MjA1OTQyNzg1NX0.5EZvNiWbgUgxHRG9SQCSgnJUAAuvrw6YDkrQz5flqV8
VITE_SUPABASE_URL=https://xsxppqabmieuicaqbzfs.supabase.co